# NGenie

./: .gitignore  NGenieBack.sln  README.md
NGenieBack/: NGenieBack.csproj  Program.cs  appsettings.json  db.sqlite-shm  db.sqlite-wal
NGenieBack/Auth/: AuthHelper.cs  AuthenticationRequest.cs  IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  PasswordHashing.cs  SigningSymmetricKey.cs
NGenieBack/Client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
NGenieBack/Client/src/: index.html  styles.css
NGenieBack/Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
NGenieBack/Client/src/app/article/: article.component.html  article.component.ts
NGenieBack/Client/src/app/navbar/: navbar.component.html  navbar.component.ts
NGenieBack/Client/src/assets/: test.md
NGenieBack/Controllers/: ArticlesController.cs  AuthController.cs  DefaultRepositoryController.cs  DocumentsController.cs  HomeController.cs  TestController.cs  UsersController.cs
NGenieBack/Database/: Context.cs  Models.cs
NGenieBack/Database/Models/: Article.cs  Class.cs  Document.cs  User.cs  UserRole.cs
NGenieBack/Database/Requests/: ICreateData.cs  IUpdateData.cs
NGenieBack/Dto/: DocumentPatchDto.cs  DocumentPostDto.cs  IPatchDto.cs  IPostDto.cs
NGenieBack/Models/: Article.cs
NGenieBack/OData/: EdmModel.cs
NGenieBack/Primitives/: Username.cs
NGenieBack/Properties/: launchSettings.json
NGenieBack/Repositories/: BaseRepository.cs  DocumentRepository.cs  Result.cs  UserRepository.cs
NGenieBack/files/: Задача 2.md
NGenieBack/ng-client/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
NGenieBack/ng-client/src/: styles.css
NGenieBack/ng-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-guard.service.ts  auth-interceptor.service.ts  auth.service.ts  document.service.ts  market-options-factory.ts  types.ts
NGenieBack/ng-client/src/app/document/: document-exit.guard.ts  document.component.html  document.component.ts
NGenieBack/ng-client/src/app/document-view/: document-view.component.html  document-view.component.ts
NGenieBack/ng-client/src/app/navbar/: navbar.component.html  navbar.component.ts
NGenieBack/ng-client/src/app/services/: markdown.ts
NGenieBack/ng-client/src/app/sign-in/: sign-in.component.html  sign-in.component.ts
NGenieBack/ng-client/src/app/user-badge/: user-badge.component.html  user-badge.component.ts
